<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="MatchEmUpGameTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="107" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="107" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJ6-nD-GgT">
                        <rect key="frame" x="6" y="0.0" width="101" height="115"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCu-XN-EL8">
                        <rect key="frame" x="0.0" y="0.0" width="107" height="115"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XJ6-nD-GgT" secondAttribute="trailing" id="GWP-BE-H0U"/>
                <constraint firstAttribute="bottom" secondItem="oCu-XN-EL8" secondAttribute="bottom" id="TDz-M9-HEX"/>
                <constraint firstItem="oCu-XN-EL8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ceo-7T-ewZ"/>
                <constraint firstItem="XJ6-nD-GgT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gEe-bx-T7N"/>
                <constraint firstItem="oCu-XN-EL8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ihp-rg-X7h"/>
                <constraint firstAttribute="trailing" secondItem="oCu-XN-EL8" secondAttribute="trailing" id="lNR-bH-wMM"/>
                <constraint firstItem="XJ6-nD-GgT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="oWU-ot-gH9"/>
                <constraint firstAttribute="bottom" secondItem="XJ6-nD-GgT" secondAttribute="bottom" id="uUl-Kl-NPN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="107" height="115"/>
            <connections>
                <outlet property="imageView" destination="XJ6-nD-GgT" id="Wmi-Pq-BI2"/>
            </connections>
            <point key="canvasLocation" x="178.40000000000001" y="183.95802098950526"/>
        </collectionViewCell>
    </objects>
</document>
